makeAumTicker() => __financial_tickerid(syminfo.tickerid, "AUM", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period

msInOneDay = 86400000


fundPerfYTD()=>
	max_bars_back(time, oneYear)
	max_bars_back(close, oneYear)
    if barstate.islast
        lastI = 0
        for i = 0 to bar_index
            if year(time[i], syminfo.timezone) < year
                lastI := i - 1
                break

        perf = if (close[lastI] < 0 and close > 0) or close[lastI] == 0
            na
        else
            (close - close[lastI]) / math.abs(close[lastI])

        perf

aumPerfYTD = request.security(makeAumTicker(), getFundTF(), fundPerfYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

plot(aumPerfYTD, title="aum_perf.YTD")